background 						#282a36
foreground 						#f8f8f2
cursor     							#f8f8f2

# Black
color0								#21222c
color8								#6272a4

# Red
color1								#ff5555
color9								#ff6e6e

# Green
color2								#50fa7b
color10								#69ff94

# Yellow
color3								#f1fa8c
color11								#ffffa5

# Blue
color4								#bd93f9
color12								#d6acff

# Magenta
color5								#ff79c6
color13								#ff92df

# Cyan
color6								#8be9fd
color14								#a4ffff

# White
color7								#f8f8f2
color15								#ffffff


# The foreground for selections
selection_foreground			#f8f8f2

# The background for selections
selection_background		#6272a4

# Emacs terminal background
color17								#282a36

# Emacs terminal modeline
color23								#f8f8f2

# The color for the border of the active window
active_border_color			#F1FA8C

# The color for the border of inactive windows
inactive_border_color		#56687E

url_color							#6498EF

active_tab_foreground		#f1fa8c
active_tab_background		#282a36
inactive_tab_foreground 	#f1fa8c
inactive_tab_background	#282a36
